#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
                       &kp N5  &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &kp ESC
                       &kp T   &kp R         &kp E         &kp W         &kp Q         &kp TAB
&kp K_MUTE             &kp G   &kp F         &kp D         &kp S         &kp A         &kp LCTRL
&mkp RCLK   &mkp LCLK  &kp B   &kp V         &kp C         &kp X         &kp Z         &kp LSHIFT
&kp ENTER   &kp SPACE  &mo 1   &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL
                                                                                                                         &kp NUMBER_6  &kp N7    &kp N8     &kp N9      &kp N0     &kp DELETE
                                                                                                                         &kp Y         &kp U     &kp I      &kp O       &kp P      &kp BACKSPACE
                                                                                                                         &kp H         &kp J     &kp K      &kp L       &kp SEMI   &kp APOS
                                                                                                                         &kp N         &kp M     &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHFT
                                                                                                   &kp RET    &kp SPACE  &mo 1         &kp RALT  &kp RMETA  &kp RCTRL
                                                                                                   &mkp LCLK
            >;

            sensor-bindings = <&inc_dec_kp A B>;
        };

        MOD {
            bindings = <
                &kp F5      &kp F4            &kp F3            &kp F2            &kp F1            &trans
                &kp EQUAL   &kp LS(EQUAL)     &kp MINUS         &kp RBKT          &kp LBKT          &kp CAPS
&trans          &kp LS(N5)  &kp LS(NUMBER_4)  &kp LS(NUMBER_3)  &kp LS(NUMBER_2)  &kp LS(NUMBER_1)  &trans
&trans  &trans  &kp LS(N0)  &kp LS(N9)        &kp LS(N8)        &kp LS(N7)        &kp LS(NUMBER_6)  &trans
&trans  &trans  &trans      &trans            &trans            &trans
                                                                                                                              &kp F6             &kp F7          &kp F8          &kp F9         &kp F10     &trans
                                                                                                                              &kp LC(PAGE_UP)    &kp LC(C)       &kp UP_ARROW    &kp LC(LS(V))  &trans      &trans
                                                                                                                              &kp LC(PAGE_DOWN)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &trans      &kp PIPE
                                                                                                                              &bt BT_SEL 0       &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_CLR  &trans
                                                                                                              &trans  &trans  &trans             &trans          &trans          &trans
                                                                                                              &trans
            >;
        };
    };
};
